{
  "name": "ejercicio5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "ejercicio5" : "tsc ejercicio5.ts && node ejercicio5.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "typescript": "^5.8.3"
  }
}
